<!doctype html>
<html lang="de-DE">
<head>
    <title>
            teem – Startseite
    </title>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <link rel="stylesheet" href="Css/main.min.css">
    
</head>
<body>

<header>
    <header>
        <div class="container">
            <a class="logo-link" href="#">
                <img src="./Images/logo-nav.svg">
            </a>
            <a class="nav-toggle btn" href="#/">Menü</a>
            <nav>
                <img class="logo" src="./Images/logo-footer.svg">
                <ul>
                    <li><a href="#"><h3>teem</h3></a></li>
                    <li><a href="#test"><h3>über uns</h3></a></li>
                    <li><a href="#"><h3>jobs</h3></a></li>
                    <li><a href="#"><h3>faq</h3></a></li>
                    <li><a href="#"><h3>kontakt</h3></a></li>
                </ul>
    
                <a class="close-nav btn-round btn-round-small" href="#/"><img src="./Images/close-white.svg"></a>
            </nav>
    
            <div class="nav-backdrop"></div>
        </div>
    </header></header>

<main class="">
            <section class="hero hero-text">
            <div class="container">
                <div class="line-controller background-color">
                    <img class="hero-line back" src="./Images/hero-line_text_back.svg">
        
                        <h1>faq</h1>
                        <h3>Lorem ipsum dolor sit amet.</h3>
        
                    <img class="hero-line front" src="./Images/hero-line_text_front.svg">
                </div>
            </div>
        </section>
        <div class="container">
            <form class="contact-form validate focus-handler" method="post">
                <div class="booking-info">
                    <h2>annika</h2>
                    <p><strong>Surfen in Andalusien</strong></p>
                    <div class="details">
                        <h4>04. – 12.09.2021</h4>
                        <h4>Paket 1</h4>
                        <h4>1290 €</h4>
                    </div>
                </div>

                <div class="form-row">
                    <div class="form-group">
                        <label for="quantity">Anzahl</label>
                        <input class="form-control" type="number" id="quantity" name="quantity" min="1" max="5">
                    </div>
                    <div class="form-group">
                        <label for="inputName">Vorname Reisender 1</label>
                        <input type="text" class="form-control focus-toggle" id="inputName" placeholder="Name" data-rule="required" data-msg="Bitte geben Sie Ihren Namen ein.">
                    </div>
                    <div class="form-group">
                        <label for="inputName">Nachname Reisender 1</label>
                        <input type="text" class="form-control focus-toggle" id="inputName" placeholder="Nachname" data-rule="required" data-msg="Bitte geben Sie Ihren Namen ein.">
                    </div>

                    <div class="divider">
                        <img class="img-fluid" src="./Images/divider-quer.svg">
                    </div>

                    <div class="form-group">
                        <label for="inputEmail">Straße, Hausnummer</label>
                        <input type="text" class="form-control focus-toggle" id="inputEmail" placeholder="Musterstr. 5" data-rule="email" data-msg="Bitte geben Sie eine gültige E-Mail Adresse ein.">
                    </div>
                    <div class="form-group">
                        <label for="inputEmail">PLZ, Wohnort</label>
                        <input type="text" class="form-control focus-toggle" id="inputEmail" placeholder="44457, Wohnort" data-rule="email" data-msg="Bitte geben Sie eine gültige E-Mail Adresse ein.">
                    </div>
                    <div class="form-group">
                        <label for="inputEmail">Land</label>
                        <input type="text" class="form-control focus-toggle" id="inputEmail" placeholder="Musterland" data-rule="email" data-msg="Bitte geben Sie eine gültige E-Mail Adresse ein.">
                    </div>
                    <div class="form-group">
                        <label for="inputEmail">Telefon</label>
                        <input type="text" class="form-control focus-toggle" id="inputEmail" placeholder="Telefon" data-rule="email" data-msg="Bitte geben Sie eine gültige E-Mail Adresse ein.">
                    </div>
                    <div class="form-group">
                        <label for="inputEmail">E-Mail Adresse</label>
                        <input type="text" class="form-control focus-toggle" id="inputEmail" placeholder="E-Mail Adresse" data-rule="email" data-msg="Bitte geben Sie eine gültige E-Mail Adresse ein.">
                    </div>

                    <div class="divider">
                        <img class="img-fluid" src="./Images/divider-quer.svg">
                    </div>

                    <div class="form-group">
                        <label for="textarea">Ihre Nachricht</label>
                        <textarea class="form-control" id="textarea" rows="5" placeholder="Deine Nachricht" data-rule="required" data-msg="Bitte teilen uns Sie Ihre Nachricht mit."></textarea>
                    </div>

                    <div class="form-group">
                        <div class="custom-control custom-checkbox">
                            <input type="checkbox" class="custom-control-input" id="checkPrivacyPolicy" data-rule="checked" data-msg="Bitte akzeptieren Sie die Datenschutzbestimmungen.">
                            <label class="custom-control-label" for="checkPrivacyPolicy">Ich möchte eine Reiseversicherung abschließen. Bitte unterbreitet mir ein Reiseschutzangebot.</label>
                        </div>
                    </div>
                    <div class="form-group">
                        <div class="custom-control custom-checkbox">
                            <input type="checkbox" class="custom-control-input" id="checkPrivacyPolicy" data-rule="checked" data-msg="Bitte akzeptieren Sie die Datenschutzbestimmungen.">
                            <label class="custom-control-label" for="checkPrivacyPolicy">
                                Allgemeinen Geschäftsbedingungen, die <a href="#">Datenschutzerklärung</a> und das Formblatt zur Unterrichtung des Reisenden bei einer Pauschalreise (nach § 651a BGB) habe ich gelesen und erkenne sie an.</label>
                        </div>
                    </div>
                    <div class="form-group">
                        <div class="custom-control custom-checkbox">
                            <input type="checkbox" class="custom-control-input" id="checkPrivacyPolicy" data-rule="checked" data-msg="Bitte akzeptieren Sie die Datenschutzbestimmungen.">
                            <label class="custom-control-label" for="checkPrivacyPolicy">Mit dem Abschicken dieses Formulars melde ich mich verbindlich zur Reise an. Der Reisevertrag kommt zustande, wenn innerhalb der nach dem BGB geltenden Bindungsfrist die Reisebestätigung bei mir eingeht, in der mein Vertragsangebot unverändert angenommen wird. Erst mit Zustandekommen des Vertrags wird die Anzahlung fällig.</label>
                        </div>
                    </div>

                    <button type="submit" class="btn-round">los</button>
                </div>

            </form>
        </div>


</main>

<footer>
    <div class="container">
        <div class="content">
            <img class="logo" src="./Images/logo-footer.svg">

            <a class="social-link" href="#"><img src="./Images/instagram.svg"></a>

            <nav>
                <ul>
                    <li>
                        <a href="#">Impressum</a>
                        <a href="#">Datenschutz</a>
                        <a href="#">Kontakt</a>
                    </li>
                </ul>
            </nav>
        </div>
    </div>
</footer>

    <script src="JavaScript/bundle.js"></script>
    <script src="JavaScript/app.js"></script>
</body>
</html>
