<!doctype html>
<html lang="de-DE">
<head>
    <title>
            sun moon YOGA
    </title>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <link rel="stylesheet" href="Css/main.min.css">
    
</head>
<body>

<header>
    <header>
        <div class="container">
            <a class="logo-link" href="#">
                <img src="./Images/logo.svg">
            </a>
            <a class="nav-toggle btn" href="#/">m</a>
            <nav>
                <img class="logo" src="./Images/logo_schriftzug-unten_weiss.svg">
                <ul>
                    <li><a href="#sec-classes"><h3>classes</h3></a></li>
                    <li><a href="#test"><h3>mein yogaweg</h3></a></li>
                    <li><a href="#"><h3>faq</h3></a></li>
                    <li><a href="#"><h3>studio</h3></a></li>
                </ul>
    
                <a class="close-nav btn-round btn-round-small" href="#/"><img src="./Images/close-white.svg"></a>
            </nav>
    
            <div class="nav-backdrop"></div>
        </div>
    </header></header>

<main class="">
            <section class="hero bg-fade" data-background="#ffffff">
            <div class="container">
                <img class="hero-img" src="./Images/hero-4.jpg">
        
                <div class="content">
                    <h1>sun moon</h1>
                    <h4>YOGA</h4>
                </div>
        
                <div class="sub-content">
                    <h4>Based in Essen</h4>
                    <h4>Lorme ipsum dolor sit</h4>
                </div>
        
                <div class="scroll-indicator">
                    <div class="mouse-scroll" href="#">
                      <span class="mouse">
                        <span class="mouse-movement">
                        </span>
                      </span>
                        <span class="mouse-message fadeIn">
                            <h4>flow</h4>
                        </span>
                    </div>
                </div>
            </div>
        </section>
        

        <section id="sec-classes" class="classes">
            <div class="class bikram bg-fade" data-background="#C4BADD">
                <div class="container">
                    <div class="description">
                        <h4>Bikram</h4>
                        <h2>bis in die tiefen&shy;muskulatur bei 36° Raum&shy;temperatur</h2>
                        <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. <br><br>At vero eos et accusam et justo.</p>
                        <div class="tags">
                            <h6>prävention</h6>
                            <h6>lorem</h6>
                            <h6>ipsumdol</h6>
                        </div>
                    </div>
        
                    <div class="image">
                        <img class="photo" src="./Images/classes_bikram.jpg">
                        <img class="icon" src="./Images/classes_icon-bikram.svg">
                    </div>
                </div>
            </div>
        
            <div class="class vinyasa bg-fade" data-background="#9AC1D1">
                <div class="container reverse">
                    <div class="description">
                        <h4>Vinyasa</h4>
                        <h2>fließende & dynamische sequenzen</h2>
                        <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. <br><br>At vero eos et accusam et justo.</p>
                        <div class="tags">
                            <h6>prävention</h6>
                            <h6>lorem</h6>
                            <h6>ipsumdol</h6>
                        </div>
                    </div>
        
                    <div class="image">
                        <img class="photo" src="./Images/classes_vinyasa.jpg">
                        <img class="icon" src="./Images/classes_icon-vinyasa.svg">
                    </div>
                </div>
            </div>
        
            <div class="class hatha bg-fade" data-background="#C4BADD">
                <div class="container">
                    <div class="description">
                        <h4>Hatha</h4>
                        <h2>gezielte asanas für den gesunden körper & geist</h2>
                        <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. <br><br>At vero eos et accusam et justo.</p>
                        <div class="tags">
                            <h6>prävention</h6>
                            <h6>lorem</h6>
                            <h6>ipsumdol</h6>
                        </div>
                    </div>
        
                    <div class="image">
                        <img class="photo" src="./Images/classes_hatha.jpg">
                        <img class="icon" src="./Images/classes_icon-hatha.svg">
                    </div>
                </div>
            </div>
        </section>        <section class="video-bg">
            <div class="overlay"></div>
                <video autoplay muted loop class="video-bg mobile">
                    <source src="./Images/hero-bg.mp4" type="video/mp4">
                </video>
        
                <video autoplay muted loop class="video-bg desktop">
                    <source src="./Images/hero-bg-gross.mp4" type="video/mp4">
                </video>
        
            <div class="video-content">
                <h3>Heading</h3>
                <p>Lorem ipsum...</p>
            </div>
        </section>
        
        
        
        <section class="instagram-teaser bg-fade" data-background="#fff">
            <div class="container">
                <div class="postings">
                    <div class="post-col">
                        <a href="https://www.instagram.com/p/CaI1u84DQlt/" class="post">
                            <img src="./Images/insta-01.jpg">
                        </a>
        
                        <a href="https://www.instagram.com/p/CaU391pDBwX/" class="post">
                            <img src="./Images/insta-02.jpg">
                        </a>
                    </div>
        
                    <div class="post-col">
                        <a href="https://www.instagram.com/p/CaUBvJbjc8y/" class="post">
                            <video autoplay muted loop class="">
                                <source src="./Images/hero-bg.mp4" type="video/mp4">
                            </video>
                        </a>
        
                        <a href="https://www.instagram.com/p/CWF5CrCDaLC/" class="post">
                            <img src="./Images/insta-04.jpg">
                        </a>
                    </div>
        
                    <div class="post-col">
                        <a href="https://www.instagram.com/p/CZ2P5TErvQM/" class="post">
                            <img src="./Images/insta-03.jpg">
                        </a>
        
                        <a href="https://www.instagram.com/p/CaLVLNKDN97/" class="post">
                            <video autoplay muted loop class="">
                                <source src="./Images/insta-gif.mp4" type="video/mp4">
                            </video>
                        </a>
                    </div>
                </div>
                <div class="content">
                    <a href="#">
                        <h2>join me on instagram</h2>
                    </a>
                </div>
            </div>
        </section>        <section id="sec-nl" class="newsletter bg-fade" data-background="#C4BADD">
            <h2>sei dabei!</h2>
            <div class="container">
                <div class="content">
                    <div class="text">
                        <h3>At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit.</h3>
                        <h4>kein spam. nur bhakti.</h4>
                    </div>
        
                    <form class="validate focus-handler" method="post">
                            <label for="inputEmail">E-Mail Adresse</label>
                            <input type="text" class="form-control focus-toggle" id="inputEmail" placeholder="E-Mail Adresse" data-rule="email" data-msg="Bitte geben Sie eine gültige E-Mail Adresse ein.">
                    </form>
                </div>
            </div>
        </section>
        <div class="stamps">
            <!-- this is where our stamps go -->
        </div>

</main>

<footer class="bg-fade" data-background="#fff">
    <div class="container">
        <div class="content">
            <img class="logo" src="./Images/logo.svg">

            <nav>
                <ul>
                    <li>
                        <a href="#">Impressum</a>
                        <a href="#">Datenschutz</a>
                        <a href="#">Kontakt</a>
                    </li>
                </ul>
            </nav>
        </div>
    </div>
</footer>

    <script src="JavaScript/bundle.js"></script>
    <script src="JavaScript/app.js"></script>
</body>
</html>

<div class="cursor-dot-outline"></div>
<div class="cursor-dot"></div>

<script>
    // CUSROS
    var cursor = {
        delay: 8,
        _x: 0,
        _y: 0,
        endX: (window.innerWidth / 2),
        endY: (window.innerHeight / 2),
        cursorVisible: true,
        cursorEnlarged: false,
        $dot: document.querySelector('.cursor-dot'),
        $outline: document.querySelector('.cursor-dot-outline'),

        init: function() {
            // Set up element sizes
            this.dotSize = this.$dot.offsetWidth;
            this.outlineSize = this.$outline.offsetWidth;

            this.setupEventListeners();
            this.animateDotOutline();
        },

        setupEventListeners: function() {
            var self = this;

            // Anchor hovering
            document.querySelectorAll('a').forEach(function(el) {
                el.addEventListener('mouseover', function() {
                    self.cursorEnlarged = true;
                    self.toggleCursorSize();
                });
                el.addEventListener('mouseout', function() {
                    self.cursorEnlarged = false;
                    self.toggleCursorSize();
                });
            });

            // Click events
            document.addEventListener('mousedown', function() {
                self.cursorEnlarged = true;
                self.toggleCursorSize();
            });
            document.addEventListener('mouseup', function() {
                self.cursorEnlarged = false;
                self.toggleCursorSize();
            });


            document.addEventListener('mousemove', function(e) {
                // Show the cursor
                self.cursorVisible = true;
                self.toggleCursorVisibility();

                // Position the dot
                self.endX = e.pageX;
                self.endY = e.pageY;
                self.$dot.style.top = self.endY + 'px';
                self.$dot.style.left = self.endX + 'px';
            });

            // Hide/show cursor
            document.addEventListener('mouseenter', function(e) {
                self.cursorVisible = true;
                self.toggleCursorVisibility();
                self.$dot.style.opacity = 1;
                self.$outline.style.opacity = 1;
            });

            document.addEventListener('mouseleave', function(e) {
                self.cursorVisible = true;
                self.toggleCursorVisibility();
                self.$dot.style.opacity = 0;
                self.$outline.style.opacity = 0;
            });
        },

        animateDotOutline: function() {
            var self = this;

            self._x += (self.endX - self._x) / self.delay;
            self._y += (self.endY - self._y) / self.delay;
            self.$outline.style.top = self._y + 'px';
            self.$outline.style.left = self._x + 'px';

            requestAnimationFrame(this.animateDotOutline.bind(self));
        },

        toggleCursorSize: function() {
            var self = this;

            if (self.cursorEnlarged) {
                self.$dot.style.transform = 'translate(-50%, -50%) scale(0.75)';
                self.$outline.style.transform = 'translate(-50%, -50%) scale(1.5)';
            } else {
                self.$dot.style.transform = 'translate(-50%, -50%) scale(1)';
                self.$outline.style.transform = 'translate(-50%, -50%) scale(1)';
            }
        },

        toggleCursorVisibility: function() {
            var self = this;

            if (self.cursorVisible) {
                self.$dot.style.opacity = 1;
                self.$outline.style.opacity = 1;
            } else {
                self.$dot.style.opacity = 0;
                self.$outline.style.opacity = 0;
            }
        }
    }

    cursor.init();

    // STAMPS
    let number = 0
    const stamps = [
        "./Images/stamp-01.svg",
        "./Images/stamp-02.svg",
        "./Images/stamp-03.svg",
        "./Images/stamp-04.svg",
        "./Images/stamp-05.svg",
        "./Images/stamp-06.svg",
        "./Images/stamp-07.svg"
    ]

    const stampsTag = document.querySelector("div.stamps")

    const addStamp = function (x, y) {
        // <img src="circles.svg">
        const img = document.createElement("img")
        img.setAttribute("src", stamps[number])

        // remove half the window width
        img.style.left = (x - window.innerWidth / 2) + "px"
        img.style.top = y + "px"

        stampsTag.appendChild(img)

        number = number + 1
        if (number > stamps.length - 1) {
            number = 0
        }
    }

    document.addEventListener("click", function (event) {
        addStamp(event.pageX, event.pageY)
    })
</script>