<!doctype html>
<html lang="de-DE">
<head>
    <title>
            teem – Startseite
    </title>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <link rel="stylesheet" href="Css/main.min.css">
    
</head>
<body>

<header>
    <header>
        <div class="container">
            <a class="logo-link" href="#">
                <img src="./Images/logo-nav.svg">
            </a>
            <a class="nav-toggle btn" href="#/">Menü</a>
            <nav>
                <img class="logo" src="./Images/logo-footer.svg">
                <ul>
                    <li><a href="#"><h3>teem</h3></a></li>
                    <li><a href="#test"><h3>über uns</h3></a></li>
                    <li><a href="#"><h3>jobs</h3></a></li>
                    <li><a href="#"><h3>faq</h3></a></li>
                    <li><a href="#"><h3>kontakt</h3></a></li>
                </ul>
    
                <a class="close-nav btn-round btn-round-small" href="#/"><img src="./Images/close-white.svg"></a>
            </nav>
    
            <div class="nav-backdrop"></div>
        </div>
    </header></header>

<main class="">
            <section class="hero hero-text">
            <div class="container">
                <div class="line-controller background-color">
                    <img class="hero-line back" src="./Images/hero-line_text_back.svg">
        
                        <h1>faq</h1>
                        <h3>Lorem ipsum dolor sit amet.</h3>
        
                    <img class="hero-line front" src="./Images/hero-line_text_front.svg">
                </div>
            </div>
        </section>
        <div class="container image-gallery-wrap">
            <div class="swiper-wrap">
                <div class="swiper image-gallery">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <img src="./Images/gallery-01.jpg" />
                        </div>
                        <div class="swiper-slide">
                            <img src="./Images/gallery-02.jpg" />
                        </div>
                        <div class="swiper-slide">
                            <img src="./Images/gallery-03.jpg" />
                        </div>
                        <div class="swiper-slide">
                            <img src="./Images/gallery-04.jpg" />
                        </div>
                        <div class="swiper-slide">
                            <img src="./Images/gallery-05.jpg" />
                        </div>
                    </div>
                    <div class="swiper-button swiper-button-next swiper-gallery-button-next"></div>
                    <div class="swiper-button swiper-button-prev swiper-gallery-button-prev"></div>
                </div>
        
                <div thumbsSlider="" class="swiper image-gallery-thumbs">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <img src="./Images/gallery-01.jpg" />
                        </div>
                        <div class="swiper-slide">
                            <img src="./Images/gallery-02.jpg" />
                        </div>
                        <div class="swiper-slide">
                            <img src="./Images/gallery-03.jpg" />
                        </div>
                        <div class="swiper-slide">
                            <img src="./Images/gallery-04.jpg" />
                        </div>
                        <div class="swiper-slide">
                            <img src="./Images/gallery-05.jpg" />
                        </div>
                    </div>
                </div>
            </div>
        
            <div class="content">
                <h2>Quartiere</h2>
                <p>At vero eos et accusam et justo duo dolores et ea rebum. Stet clita
                    kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. </p>
                <p><strong>Stet clita kasd gubergren, no sea takimata sanctus.</strong></p>
            </div>
        </div>        <div class="container">
        			<form class="contact-form validate focus-handler" method="post">
                        <h3>Lorem ipsum dolor sit amet</h3>
        
                        <div class="form-row">
                            <div class="form-group">
                                <label for="inputTopic">Thema <span>optional</span></label>
                                <select id="inputTopic" class="form-control">
                                    <option selected="selected">Bitte wählen</option>
                                    <option>Frage zu einem teem</option>
                                    <option>Fragen zur Buchungs</option>
                                    <option>teem-Leiter:in werden</option>
                                </select>
                            </div>
        
                            <div class="form-group">
                                <label for="inputName">Name</label>
                                <input type="text" class="form-control focus-toggle" id="inputName" placeholder="Name" data-rule="required" data-msg="Bitte geben Sie Ihren Namen ein.">
                            </div>
        
                            <div class="form-group">
                                <label for="inputEmail">E-Mail Adresse</label>
                                <input type="text" class="form-control focus-toggle" id="inputEmail" placeholder="E-Mail Adresse" data-rule="email" data-msg="Bitte geben Sie eine gültige E-Mail Adresse ein.">
                            </div>
        
                            <div class="form-group">
                                <label for="inputTopic">Thema <span>optional</span></label>
                                <input type="text" class="form-control focus-toggle" id="inputTopic" placeholder="Thema">
                            </div>
        
                            <div class="form-group">
                                <label for="textarea">Ihre Nachricht</label>
                                <textarea class="form-control" id="textarea" rows="5" placeholder="Deine Nachricht" data-rule="required" data-msg="Bitte teilen uns Sie Ihre Nachricht mit."></textarea>
                            </div>
        
                            <div class="form-group">
                                <div class="custom-control custom-checkbox">
                                    <input type="checkbox" class="custom-control-input" id="checkPrivacyPolicy" data-rule="checked" data-msg="Bitte akzeptieren Sie die Datenschutzbestimmungen.">
                                    <label class="custom-control-label" for="checkPrivacyPolicy">Ich habe die
                                        <a href="#">Datenschutzbestimmungen</a>
                                        gelesen uns stimme diesen zu.</label>
                                </div>
                            </div>
        
                            <button type="submit" class="btn btn-primary">los</button>
                        </div>
        
        			</form>
        </div>
        <section class="image-full-width container ">
            <div class="line-controller">
                <img class="image-line back" src="./Images/image-line_back.svg">
                <img class="img-fluid desktop" src="./Images/hero.jpg">
                <img class="img-fluid mobile" src="./Images/square.jpg">
                <img class="image-line front" src="./Images/image-line_front.svg">
            </div>
        </section>
</main>

<footer>
    <div class="container">
        <div class="content">
            <img class="logo" src="./Images/logo-footer.svg">

            <a class="social-link" href="#"><img src="./Images/instagram.svg"></a>

            <nav>
                <ul>
                    <li>
                        <a href="#">Impressum</a>
                        <a href="#">Datenschutz</a>
                        <a href="#">Kontakt</a>
                    </li>
                </ul>
            </nav>
        </div>
    </div>
</footer>

    <script src="JavaScript/bundle.js"></script>
    <script src="JavaScript/app.js"></script>
</body>
</html>
