<!doctype html>
<html lang="de-DE">
<head>
    <title>
            teem – Startseite
    </title>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <link rel="stylesheet" href="Css/main.min.css">
    
</head>
<body>

<header>
    <header>
        <div class="container">
            <a class="logo-link" href="#">
                <img src="./Images/logo-nav.svg">
            </a>
            <a class="nav-toggle btn" href="#/">Menü</a>
            <nav>
                <img class="logo" src="./Images/logo-footer.svg">
                <ul>
                    <li><a href="#"><h3>teem</h3></a></li>
                    <li><a href="#test"><h3>über uns</h3></a></li>
                    <li><a href="#"><h3>jobs</h3></a></li>
                    <li><a href="#"><h3>faq</h3></a></li>
                    <li><a href="#"><h3>kontakt</h3></a></li>
                </ul>
    
                <a class="close-nav btn-round btn-round-small" href="#/"><img src="./Images/close-white.svg"></a>
            </nav>
    
            <div class="nav-backdrop"></div>
        </div>
    </header></header>

<main class="">
            <section class="hero">
            <div class="container">
                <div class="line-controller background-image bg-center-center">
                    <img class="hero-line back" src="./Images/hero-line_image_back.svg">
        
                    <img class="hero-line front" src="./Images/hero-line_image_front.svg">
                </div>
        
                <div class="content">
                    <h1>annika</h1>
                    <h3>Surfen in Andalusien</h3>
                </div>
            </div>
        </section>
        
        <section class="teem-intro container">
            <div class="dates">
                <div class="teem-date">
                    <h4>22. – 30.08. 2021</h4>
                    <p>freie Plätze</p>
                </div>
                <div class="teem-date">
                    <h4>04. – 12.09. 2021</h4>
                    <p>wenige Plätze verfügbar</p>
                </div>
            </div>
        
            <div class="intro">
                <div class="content">
                    <h2>moin!</h2>
                    <p>Das Gefühl, wenn du bei im Morgengrauen mit deinem Brett der Sonne entgegen
                        clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.
                        Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit
                        amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy
                        eirmod tempor.</p>
                    <p><strong>Kasd gubergren, no sea takimata sanctus est dantus Lorem ipsum dolor sit amet.</strong></p>
                    <a href="#" class="btn">Jetzt buchen</a>
                </div>
        
                <img class="divider" src="./Images/divider-quer_mobile.svg">
        
                <div class="info">
                    <div class="included">
                        <h3>Das erwartet dich</h3>
                        <ul>
                            <li>2x täglich Surfunterricht</li>
                            <li>Mahlzeiten morgens und Abends</li>
                            <li>Lorem ipsum dolor sit</li>
                            <li>At vero accusan singate lorem ipsum dolor sit</li>
                        </ul>
                    </div>
        
                    <div class="info-box">
                        <h4>hinweis</h4>
                        <p>Jede:r Teilnehmer:in at vero accusan singate sadipscing elitr, sed diam nonumy eirmod tempor.</p>
                    </div>
                </div>
            </div>
        </section>        <section class="teem-lead container sa-sm">
            <div class="row">
                <div class="col-10 col-sm-8 col-md-5 col-lg-4 col-xl-3 left">
                    <img class="img-fluid teem-lead-profile" src="./Images/square.jpg">
                    <div class="link-list">
                        <ul>
                            <li><a class="link" href="#"><div class="icon"><img src="./Images/icon-youtube.svg"></div>YouTube</a></li>
                            <li><a class="link" href="#"><div class="icon"><img src="./Images/icon-youtube.svg"></div>Instagram</a></li>
                            <li><a class="link" href="#"><div class="icon"><img src="./Images/icon-youtube.svg"></div>Vlog</a></li>
                        </ul>
                    </div>
                </div>
        
                <div class="col-12 col-md-7 col-xl-8 offset-lg-1">
                    <div class="row right">
                        <div class="col-12">
                            <h2>Annika</h2>
                        </div>
        
                        <div class="col-10">
                            <p><strong>Ausgebildete Surflehrerin und Hobby-Ökologin</strong></p>
                            <p>Das Gefühl, wenn du bei im Morgengrauen mit deinem Brett der Sonne
                                entgegen clita kasd gubergren, no sea takimata sanctus est Lorem
                                ipsum dolor sit amet. Stet clita kasd gubergren, no sea takimata
                                sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet,
                                consetetur sadipscing elitr, sed diam nonumy eirmod tempor.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>        <section class="booking">
            <div class="select-date">
                <div class="container">
                    <div class="select-wrap">
                        <select>
                            <option selected value="27. – 06.10.2021">27. – 06.10.2021</option>
                            <option value="04. – 12.09.2021">04. – 12.09.2021</option>
                            <option value="13. – 20.10.2021">13. – 20.10.2021</option>
                        </select>
                        <div class="arrow-down">
                            <img src="./Images/arrow-down_black.svg">
                        </div>
                    </div>
                </div>
            </div>
        
            <div class="select-packet">
                <div class="container">
                    <div class="booking-slider swiper">
                            <div class="swiper-wrapper">
                                <div class="swiper-button swiper-button-next swiper-button-booking-next"></div>
                                <div class="swiper-button swiper-button-prev swiper-button-booking-prev"></div>
        
                                <div class="swiper-slide">
                                    <div class="main">
                                        <h2>Paket 1</h2>
                                        <p><strong>Plätze verfügbar</strong></p>
                                    </div>
        
                                    <div class="details">
                                        <h3>Inklusivleistungen</h3>
                                        <ul>
                                            <li>Einzelzimmer mit Seeblick</li>
                                            <li>Mahlzeiten morgens und Abends</li>
                                            <li>Lorem ipsum dolor sit</li>
                                        </ul>
        
                                        <a href="#" class="pricing">
                                            <img class="divider" src="./Images/divider-quer_mobile.svg">
                                            <div class="price">
                                                <h4>1.290 €</h4>
                                                <p><strong>Gesamtpreis</strong></p>
                                            </div>
                                            <div class="btn-round">join</div>
                                        </a>
                                    </div>
                                </div>
        
                                <div class="swiper-slide">
                                    <div class="main">
                                        <h2>Paket 2</h2>
                                        <p><strong>wenige Plätze verfügbar</strong></p>
                                    </div>
        
                                    <div class="details">
                                        <h3>Inklusivleistungen</h3>
                                        <ul>
                                            <li>Einzelzimmer mit Seeblick</li>
                                            <li>Mahlzeiten morgens und Abends</li>
                                            <li>Lorem ipsum dolor sit</li>
                                            <li>Mahlzeiten morgens und Abends</li>
                                            <li>Mit Seeblick</li>
                                        </ul>
        
                                        <a href="#" class="pricing">
                                            <img class="divider" src="./Images/divider-quer_mobile.svg">
                                            <div class="price">
                                                <h4>1.290 €</h4>
                                                <p><strong>Gesamtpreis</strong></p>
                                            </div>
                                            <div class="btn-round">join</div>
                                        </a>
                                    </div>
                                </div>
                            </div>
                    </div>
                    <div class="booking-slider swiper">
                            <div class="swiper-wrapper">
                                <div class="swiper-button swiper-button-next swiper-button-booking-next"></div>
                                <div class="swiper-button swiper-button-prev swiper-button-booking-prev"></div>
        
                                <div class="swiper-slide">
                                    <div class="main">
                                        <h2>Paket 1</h2>
                                        <p><strong>Plätze verfügbar</strong></p>
                                    </div>
        
                                    <div class="details">
                                        <h3>Inklusivleistungen</h3>
                                        <ul>
                                            <li>Einzelzimmer mit Seeblick</li>
                                            <li>Mahlzeiten morgens und Abends</li>
                                            <li>Lorem ipsum dolor sit</li>
                                        </ul>
        
                                        <a href="#" class="pricing">
                                            <img class="divider" src="./Images/divider-quer_mobile.svg">
                                            <div class="price">
                                                <h4>1.290 €</h4>
                                                <p><strong>Gesamtpreis</strong></p>
                                            </div>
                                            <div class="btn-round">join</div>
                                        </a>
                                    </div>
                                </div>
        
                                <div class="swiper-slide">
                                    <div class="main">
                                        <h2>Paket 2</h2>
                                        <p><strong>wenige Plätze verfügbar</strong></p>
                                    </div>
        
                                    <div class="details">
                                        <h3>Inklusivleistungen</h3>
                                        <ul>
                                            <li>Einzelzimmer mit Seeblick</li>
                                            <li>Mahlzeiten morgens und Abends</li>
                                            <li>Lorem ipsum dolor sit</li>
                                            <li>Mahlzeiten morgens und Abends</li>
                                            <li>Mit Seeblick</li>
                                        </ul>
        
                                        <a href="#" class="pricing">
                                            <img class="divider" src="./Images/divider-quer_mobile.svg">
                                            <div class="price">
                                                <h4>1.290 €</h4>
                                                <p><strong>Gesamtpreis</strong></p>
                                            </div>
                                            <div class="btn-round">join</div>
                                        </a>
                                    </div>
                                </div>
                            </div>
                    </div>
                </div>
            </div>
        </section>        <div class="container image-gallery-wrap">
            <div class="swiper-wrap">
                <div class="swiper image-gallery">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <img src="./Images/gallery-01.jpg" />
                        </div>
                        <div class="swiper-slide">
                            <img src="./Images/gallery-02.jpg" />
                        </div>
                        <div class="swiper-slide">
                            <img src="./Images/gallery-03.jpg" />
                        </div>
                        <div class="swiper-slide">
                            <img src="./Images/gallery-04.jpg" />
                        </div>
                        <div class="swiper-slide">
                            <img src="./Images/gallery-05.jpg" />
                        </div>
                    </div>
                    <div class="swiper-button swiper-button-next swiper-gallery-button-next"></div>
                    <div class="swiper-button swiper-button-prev swiper-gallery-button-prev"></div>
                </div>
        
                <div thumbsSlider="" class="swiper image-gallery-thumbs">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <img src="./Images/gallery-01.jpg" />
                        </div>
                        <div class="swiper-slide">
                            <img src="./Images/gallery-02.jpg" />
                        </div>
                        <div class="swiper-slide">
                            <img src="./Images/gallery-03.jpg" />
                        </div>
                        <div class="swiper-slide">
                            <img src="./Images/gallery-04.jpg" />
                        </div>
                        <div class="swiper-slide">
                            <img src="./Images/gallery-05.jpg" />
                        </div>
                    </div>
                </div>
            </div>
        
            <div class="content">
                <h2>Quartiere</h2>
                <p>At vero eos et accusam et justo duo dolores et ea rebum. Stet clita
                    kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. </p>
                <p><strong>Stet clita kasd gubergren, no sea takimata sanctus.</strong></p>
            </div>
        </div>        <section class="text-only container sb-sm sa-sm">
            <div class="row">
                <div class="col-12 col-md-10 offset-md-1">
                    <h2>Region</h2>
                </div>
                <div class="col-10 col-md-8 offset-2 offset-md-2">
                    <div class="content">
                        <p>At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd
                            gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. At
                            vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd
                            gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. </p>
                        <p><strong>
                            Stet clita kasd gubergren, no sea takimata sanctus est Lorem.
                        </strong></p>
                    </div>
                </div>
            </div>
        </section>        <section class="contact sa-xs">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <div class="contact-card tuerkis">
                            <h4>Fragen zu</h4>
                            <p>Buchung & Unterkunft lorem ipsum dolor</p>
                            <img class="img-fluid" src="./Images/square.jpg">
                            <div class="details">
                                <div class="legend">
                                    <p>Telefon</p>
                                    <p>E-Mail</p>
                                </div>
                                <div class="info">
                                    <p>0201 879 988 09</p>
                                    <p>info@teemreisen.de</p>
                                </div>
                            </div>
                            <a href="#" class="btn">Kontaktformular</a>
                        </div>            </div>
                </div>
            </div>
        </section>
        
        <section class="contact sa-sm">
            <div class="container">
                <div class="row">
                    <div class="col-12 col-lg-6">
                        <div class="contact-card blue">
                            <h4>Fragen zu</h4>
                            <p>Buchung & Unterkunft lorem ipsum dolor</p>
                            <img class="img-fluid" src="./Images/square.jpg">
                            <div class="details">
                                <div class="legend">
                                    <p>Telefon</p>
                                    <p>E-Mail</p>
                                </div>
                                <div class="info">
                                    <p>0201 879 988 09</p>
                                    <p>info@teemreisen.de</p>
                                </div>
                            </div>
                            <a href="#" class="btn">Kontaktformular</a>
                        </div>            </div>
                    <div class="col-12 col-lg-6">
                        <div class="contact-card tuerkis">
                            <h4>Fragen zu</h4>
                            <p>Buchung & Unterkunft lorem ipsum dolor</p>
                            <img class="img-fluid" src="./Images/square.jpg">
                            <div class="details">
                                <div class="legend">
                                    <p>Telefon</p>
                                    <p>E-Mail</p>
                                </div>
                                <div class="info">
                                    <p>0201 879 988 09</p>
                                    <p>info@teemreisen.de</p>
                                </div>
                            </div>
                            <a href="#" class="btn">Kontaktformular</a>
                        </div>            </div>
                </div>
            </div>
        </section>
</main>

<footer>
    <div class="container">
        <div class="content">
            <img class="logo" src="./Images/logo-footer.svg">

            <a class="social-link" href="#"><img src="./Images/instagram.svg"></a>

            <nav>
                <ul>
                    <li>
                        <a href="#">Impressum</a>
                        <a href="#">Datenschutz</a>
                        <a href="#">Kontakt</a>
                    </li>
                </ul>
            </nav>
        </div>
    </div>
</footer>

    <script src="JavaScript/bundle.js"></script>
    <script src="JavaScript/app.js"></script>
</body>
</html>
